# NeZha

./: readme
tuia-nezha-compute-master/nezha-compute-biz/: build.gradle
tuia-nezha-compute-master/nezha-compute-deploy/: build.gradle
tuia-nezha-compute-master/nezha-compute-deploy/src/main/java/cn/com/duiba/nezha/compute/deploy/: HelloWorld.java
tuia-nezha-compute-master/nezha-compute-deploy/src/main/resources/: application.properties
tuia-nezha-compute-master/nezha-compute-deploy/src/main/resources/log/: default.xml  log.properties
tuia-nezha-compute-master/nezha-compute-deploy/src/main/resources/mybatis/mapper/: model-dao-mapper.xml
tuia-nezha-compute-master/nezha-compute-deploy/src/main/scala/cn/com/duiba/nezha/compute/deploy/: AdvertCTRLRApp.scala  AdvertFMApp.scala  LogInitApp.scala  TuiaAdvertLogKafkaApp.scala
tuia-nezha-compute-master/nezha-compute-deploy/src/test/java/cn/com/duiba/nezha/compute/alg/: ModelPredRectifierTest.java
tuia-nezha-compute-master/nezha-compute-deploy/src/test/java/cn/com/duiba/nezha/compute/stat/: CorrectStatMergerTest.java  StatMergerTest.java
tuia-nezha-compute-online-master/: .gitignore  build.gradle  settings.gradle
tuia-nezha-compute-online-master/compute-alg/: build.gradle
tuia-nezha-compute-online-master/compute-biz/: build.gradle
tuia-nezha-compute-online-master/compute-biz/src/test/java/cn/com/duiba/nezha/compute/deploy/: PsBoTest.java  Test.java
tuia-nezha-compute-online-master/compute-core/src/main/java/cn/com/duiba/nezha/compute/core/: CollectionUtil.java  ObjectDynamicCreator.java  ReverseUtil.java
tuia-nezha-compute-online-master/compute-core/src/main/scala/cn/com/duiba/nezha/compute/core/: CaseCalsses.scala
tuia-nezha-compute-online-master/compute-deploy/: build.gradle
tuia-nezha-compute-online-master/compute-deploy/src/main/java/cn/com/duiba/nezha/compute/deploy/: FM.java
tuia-nezha-compute-online-master/compute-deploy/src/main/resources/: application.properties
tuia-nezha-compute-online-master/compute-deploy/src/main/scala/cn/com/duiba/nezha/compute/deploy/: ExampleApp.scala  ExampleTestApp.scala  FMCTRMV001OLApp.scala  FMCTRMV002OLApp.scala  FMCTRMV003OLApp.scala  FMCTRMV004OLApp.scala  FMCTRMV005OLApp.scala  FMCVRMV001OLApp.scala  FMCVRMV002OLApp.scala  FMCVRMV003OLApp.scala  FMCVRMV004OLApp.scala  FMCVRMV005OLApp.scala  PSModelTestApp.scala  SyncApp.scala
tuia-nezha-compute-online-master/compute-examples/: build.gradle
tuia-nezha-compute-online-master/compute-examples/src/main/java/cn/com/duiba/nezha/compute/examples/: PSFM.java
tuia-nezha-compute-online-master/compute-feature/: build.gradle
tuia-nezha-compute-online-master/compute-mllib/: build.gradle
tuia-nezha-compute-online-master/gradle/wrapper/: gradle-wrapper.properties
tuia-nezha-service-develop/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  assemble.sh  build.gradle  settings.gradle
tuia-nezha-service-develop/nezha-engine-api/: build.gradle
tuia-nezha-service-develop/nezha-engine-biz/: build.gradle
tuia-nezha-service-develop/nezha-engine-biz/src/test/java/UnitTest/: AdvertMaterialServiceTest.java  AdvertPredictServiceTest.java  AdvertReRankServiceTest.java  CtrMergeParamters.java
tuia-nezha-service-develop/nezha-engine-common/: build.gradle
tuia-nezha-service-develop/nezha-engine-deploy/: build.gradle  dubbo-registry-nezha-engine
tuia-nezha-service-develop/nezha-engine-deploy/src/main/java/cn/com/duiba/: Application.java
tuia-nezha-service-develop/nezha-engine-deploy/src/main/resources/: application.properties  application.properties.bac  bootstrap.properties  logback.xml  nehza-engine.properties.bac
tuia-nezha-service-develop/nezha-engine-deploy/src/main/resources/logback/: default.xml  recommend_log.xml  recommend_request_log.xml
tuia-nezha-service-develop/nezha-engine-deploy/src/main/resources/mybatis/: sqlMapConfig.xml
tuia-nezha-service-develop/nezha-engine-deploy/src/main/resources/spring/: spring-config.xml  spring-core.xml  spring-jedis.xml  spring-mvc.xml
tuia-nezha-service-develop/nezha-engine-deploy/src/test/java/cn/com/duiba/nezha/engine/: BaseTest.java
tuia-nezha-service-develop/nezha-engine-deploy/src/test/resources/: logback.xml.bac  test-spring-dubbo-consumer.xml
tuia-open-web-develop/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
tuia-open-web-develop/engine-activity-biz/: build.gradle
tuia-open-web-develop/engine-activity-common/: build.gradle
tuia-open-web-develop/engine-activity-common/src/main/java/cn/com/duiba/tuia/constant/: ActivityConstant.java  ActivityURLConstants.java  CacheKeyConstant.java  CommonConstants.java  FlowSplitConstant.java  RedisKeyConstant.java
tuia-open-web-develop/engine-activity-common/src/main/java/cn/com/duiba/tuia/exception/: TuiaRuntimeException.java
tuia-open-web-develop/engine-activity-common/src/main/java/cn/com/duiba/tuia/spring/: TuiaPropertiesFactoryBean.java
tuia-open-web-develop/engine-activity-common/src/main/java/cn/com/duiba/tuia/utils/: AjaxUtils.java  Base58.java  BlowfishUtils.java  CatUtil.java  CollectionUtil.java  FlowSplit.java  FlowSplitUtils.java  GeoData.java  GeoUtils.java  GzipUtils.java  IPIPUtils.java  JsonUtils.java  MD5.java  RandomUtil.java  UAData.java  UAUtils.java  UniqRequestIdGen.java  UrlUtil.java
tuia-open-web-develop/engine-activity-deploy/: build.gradle
tuia-open-web-develop/engine-activity-deploy/src/main/resources/: accesslog_filter.properties  application.properties  bootstrap.properties  logback.xml  tuia-engine-activity.properties
tuia-open-web-develop/engine-activity-deploy/src/main/resources/logback/: act_output_error_log.xml  default.xml  inner_log.xml  stat_act_error_log.xml  stat_act_ext_log.xml  stat_act_terminal_log.xml
tuia-open-web-develop/engine-activity-deploy/src/main/resources/templates/: index.ftl
tuia-open-web-develop/engine-activity-deploy/src/main/resources/templates/activity/: 1.ftl  2.ftl
tuia-open-web-develop/engine-activity-deploy/src/main/resources/templates/web-middle/: index.vm  index2.vm
(+797 files in other folders)
