Manifest-Version: 1.0
Class-Path: zkclient-0.7.jar spark-streaming-kafka_2.10-1.6.0-cdh5.9.0
 .jar spring-webmvc-3.2.0.RELEASE.jar paranamer-2.6.jar slf4j-api-1.7.
 10.jar metrics-json-3.1.2.jar quasiquotes_2.10-2.0.0.jar json4s-ast_2
 .10-3.2.10.jar ivy-2.4.0.jar avro-ipc-1.7.7-tests.jar mongo-java-driv
 er-3.0.4.jar json4s-core_2.10-3.2.10.jar jersey-grizzly2-1.9.jar json
 4s-jackson_2.10-3.2.10.jar commons-dbcp-1.4.jar parquet-encoding-1.7.
 0.jar spark-network-common_2.10-1.6.0.jar datanucleus-api-jdo-3.2.6.j
 ar httpcore-4.4.4.jar asm-3.1.jar parquet-hadoop-1.7.0.jar asm-3.3.1.
 jar parquet-generator-1.7.0.jar httpclient-4.2.5.jar grizzly-framewor
 k-2.1.2.jar kryo-2.21.jar jtransforms-2.4.0.jar httpclient-4.5.1.jar 
 commons-httpclient-3.1.jar parquet-hadoop-bundle-1.6.0.jar jodd-core-
 3.5.2.jar commons-collections-3.2.1.jar curator-recipes-2.4.0.jar cal
 cite-avatica-1.2.0-incubating.jar dcommons-flowwork-client-1.3.1.coup
 on-SNAPSHOT.jar commons-beanutils-1.9.2.jar jersey-test-framework-cor
 e-1.9.jar bonecp-0.8.0.RELEASE.jar xmemcached-1.4.3.jar commons-beanu
 tils-1.7.0.jar netty-3.7.0.Final.jar antlr-2.7.7.jar logback-core-1.0
 .13.jar parquet-jackson-1.7.0.jar struts-core-1.3.8.jar kafka_2.10-0.
 9.0.1.jar derby-10.10.2.0.jar chill-java-0.5.0.jar hadoop-client-2.2.
 0.jar snappy-java-1.1.1.7.jar velocity-1.7.jar jsr173_api-1.0.jar met
 rics-graphite-3.1.2.jar javax.servlet-3.1.jar javax.servlet-3.0.0.v20
 1112011016.jar protobuf-java-2.5.0.jar thirdparty-service-api-0.0.7-S
 NAPSHOT.jar jfreechart-1.0.13.jar activity-center-api-1.1.3.trade-SNA
 PSHOT.jar xmlenc-0.52.jar joni-2.1.2.jar hadoop-yarn-server-nodemanag
 er-2.2.0.jar commons-lang3-3.4.jar snappy-0.2.jar sslext-1.2-0.jar ei
 genbase-properties-1.1.5.jar management-api-3.0.0-b012.jar netty-all-
 4.0.23.Final.jar jackson-xc-1.9.13.jar hadoop-auth-2.5.1.jar jackson-
 annotations-2.4.4.jar spark-unsafe_2.10-1.6.0.jar jackson-jaxrs-1.9.1
 3.jar xz-1.0.jar hbase-annotations-1.2.0.jar parquet-common-1.7.0.jar
  scala-library-2.10.5.jar commons-chain-1.1.jar kafka-clients-0.9.0.1
 .jar aopalliance-1.0.jar servlet-api-2.5.jar datanucleus-rdbms-3.2.9.
 jar commons-codec-1.10.jar spring-context-support-4.1.5.RELEASE.jar n
 etty-all-4.0.29.Final.jar hive-metastore-1.2.1.spark.jar fastjson-1.2
 .6.jar commons-math3-3.6.1.jar trade-center-common-0.3.1-HW-SNAPSHOT.
 jar parquet-format-2.3.0-incubating.jar commons-collections-3.2.2.jar
  scala-compiler-2.10.0.jar api-util-1.0.0-M20.jar FastInfoset-1.2.12.
 jar httpasyncclient-4.0.2.jar config-1.2.1.jar jersey-guice-1.9.jar c
 alcite-linq4j-1.2.0-incubating.jar guice-3.0.jar commons-digester-1.8
 .jar commons-logging-1.2.jar hanlp-portable-1.3.1.jar spark-launcher_
 2.10-1.6.0.jar reflectasm-1.07-shaded.jar snappy-java-1.1.2.jar avro-
 mapred-1.7.7-hadoop2.jar jta-1.1.jar avro-1.7.7.jar joda-time-2.9.3.j
 ar spark-graphx_2.10-1.6.0.jar api-asn1-api-1.0.0-M20.jar compress-lz
 f-1.0.3.jar javax.mail-api-1.5.4.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar mybatis-3.4.1.jar leveldbjni-all-1.8.jar apacheds-i18n-2.
 0.0-M15.jar commons-el-1.0.jar libfb303-0.9.2.jar jetty-util-6.1.26.j
 ar jackson-core-asl-1.9.13.jar javax.inject-1.jar tachyon-underfs-s3-
 0.8.2.jar breeze_2.10-0.11.2.jar scalap-2.10.0.jar jul-to-slf4j-1.7.1
 0.jar chill_2.10-0.5.0.jar java-xmlbuilder-0.4.jar findbugs-annotatio
 ns-1.3.9-1.jar stax-api-1.0.1.jar hadoop-yarn-api-2.5.1.jar jettison-
 1.1.jar json-20090211.jar junit-4.12.jar dcommons-base-0.0.8-SNAPSHOT
 .jar dubbo-2.4.10.jar spring-expression-4.1.5.RELEASE.jar libthrift-0
 .9.2.jar commons-beanutils-core-1.8.0.jar grizzly-http-servlet-2.1.2.
 jar spark-sql_2.10-1.6.0.jar scala-library-2.10.4.jar paranamer-2.3.j
 ar commons-codec-1.9.jar commons-pool-1.6.jar activation-1.1.1.jar ha
 doop-yarn-server-common-2.2.0.jar dom4j-1.1.jar hbase-client-1.2.0.ja
 r RoaringBitmap-0.5.11.jar log4j-over-slf4j-1.7.5.jar breeze-macros_2
 .10-0.11.2.jar slf4j-api-1.7.13.jar stream-2.7.0.jar hadoop-mapreduce
 -client-app-2.2.0.jar breeze-viz_2.10-0.11.2.jar akka-remote_2.10-2.3
 .11.jar slf4j-log4j12-1.7.13.jar bcprov-jdk14-138.jar log4j-1.2.17.ja
 r jcommon-1.0.16.jar pmml-model-1.1.15.jar wolf-1.0.0.trade-SNAPSHOT.
 jar jline-2.12.jar jackson-core-2.6.3.jar hadoop-mapreduce-client-shu
 ffle-2.2.0.jar groovy-all-2.1.6.jar akka-slf4j_2.10-2.3.11.jar core-1
 .1.2.jar commons-beanutils-1.8.3.jar hadoop-yarn-client-2.2.0.jar oro
 -2.0.8.jar objenesis-1.2.jar curator-client-2.4.0.jar cglib-2.2.1-v20
 090111.jar arpack_combined_all-0.1.jar mybatis-spring-1.2.3.jar bcmai
 l-jdk14-138.jar commons-validator-1.3.1.jar spark-core_2.10-1.6.0.jar
  spire-macros_2.10-0.7.4.jar curator-framework-2.4.0.jar struts-tagli
 b-1.3.8.jar uncommons-maths-1.2.2a.jar javolution-5.5.1.jar spark-mll
 ib_2.10-1.6.0.jar antlr-runtime-3.4.jar jersey-server-1.9.jar spark-c
 atalyst_2.10-1.6.0.jar istack-commons-runtime-2.16.jar mysql-connecto
 r-java-5.1.26.jar spring-core-4.1.5.RELEASE.jar struts-tiles-1.3.8.ja
 r pmml-schema-1.1.15.jar jdo-api-3.0.1.jar jaxb-api-2.2.7.jar hadoop-
 mapreduce-client-core-2.5.1.jar metrics-jvm-3.1.2.jar jsch-0.1.42.jar
  commons-lang3-3.3.2.jar jaxb-api-2.2.2.jar jedis-2.9.0.jar gmbal-api
 -only-3.0.0-b023.jar velocity-tools-2.0.jar xbean-asm5-shaded-4.4.jar
  stax-api-1.0-2.jar hbase-common-1.2.0.jar commons-configuration-1.6.
 jar duiba-service-api-1.0.0.trade-SNAPSHOT.jar commons-pool2-2.4.2.ja
 r commons-compress-1.4.1.jar dts-api-0.0.6-SNAPSHOT.jar hadoop-hdfs-2
 .2.0.jar htrace-core-3.1.0-incubating.jar mesos-0.21.1-shaded-protobu
 f.jar javax.servlet-api-3.1.0.jar jasper-runtime-5.5.23.jar metrics-c
 ore-3.1.2.jar JavaEWAH-0.3.2.jar commons-net-3.1.jar spark-hive_2.10-
 1.6.0.jar fastjson-1.2.40.jar tachyon-underfs-hdfs-0.8.2.jar opencsv-
 2.3.jar py4j-0.9.jar hadoop-mapreduce-client-common-2.2.0.jar jersey-
 json-1.9.jar unused-1.0.0.jar minlog-1.2.jar commons-compiler-2.7.8.j
 ar grizzly-http-server-2.1.2.jar hadoop-common-2.5.1.jar jackson-modu
 le-scala_2.10-2.4.4.jar commons-io-2.4.jar cglib-2.2.2.jar bsh-2.0b1.
 jar jaxb-core-2.2.7.jar commons-digester-2.1.jar netty-3.2.5.Final.ja
 r pmml-agent-1.1.15.jar hive-exec-1.2.1.spark.jar spire_2.10-0.7.4.ja
 r tachyon-client-0.8.2.jar jetty-6.1.26.jar spring-beans-4.1.5.RELEAS
 E.jar grizzly-rcm-2.1.2.jar tachyon-underfs-local-0.8.2.jar lz4-1.3.0
 .jar scala-reflect-2.10.5.jar grizzly-http-2.1.2.jar jsr305-2.0.1.jar
  guice-servlet-3.0.jar httpcore-nio-4.3.2.jar jackson-core-2.4.4.jar 
 hadoop-annotations-2.5.1.jar hadoop-yarn-common-2.5.1.jar jaxb-impl-2
 .2.7.jar logback-classic-1.0.13.jar stringtemplate-3.2.1.jar commons-
 math3-3.4.1.jar hamcrest-core-1.3.jar jersey-test-framework-grizzly2-
 1.9.jar xmlgraphics-commons-1.3.1.jar parquet-column-1.7.0.jar pyroli
 te-4.9.jar es-shaded-1.0.1.jar jasper-compiler-5.5.23.jar jersey-clie
 nt-1.9.jar janino-2.7.8.jar httpcore-4.2.4.jar jcl-over-slf4j-1.7.10.
 jar spark-streaming_2.10-1.6.0.jar spring-aop-4.1.5.RELEASE.jar hbase
 -protocol-1.2.0.jar slf4j-log4j12-1.7.10.jar jsr305-1.3.9.jar avro-ip
 c-1.7.7.jar spark-network-shuffle_2.10-1.6.0.jar jackson-mapper-asl-1
 .9.13.jar httpclient-4.4.1.jar antlr-3.4.jar trade-center-api-0.3.1-H
 W-SNAPSHOT.jar zookeeper-3.4.6.jar commons-lang-2.6.jar jackson-annot
 ations-2.6.3.jar guava-14.0.1.jar apache-log4j-extras-1.2.17.jar jlin
 e-0.9.94.jar ST4-4.0.4.jar itext-2.1.5.jar jets3t-0.9.0.jar netty-3.8
 .0.Final.jar scopt_2.10-3.3.0.jar httpcore-4.4.1.jar jackson-databind
 -2.4.4.jar metrics-core-2.2.0.jar commons-cli-1.2.jar datanucleus-cor
 e-3.2.10.jar javassist-3.15.0-GA.jar jersey-core-1.9.jar spring-conte
 xt-4.1.5.RELEASE.jar calcite-core-1.2.0-incubating.jar jcodings-1.0.8
 .jar jopt-simple-3.2.jar akka-actor_2.10-2.3.11.jar apacheds-kerberos
 -codec-2.0.0-M15.jar
Main-Class: cn.com.duiba.nezha.compute.deploy.AdvertCTRLRApp

