dependencies {

    compile project(':compute-feature')
    compile project(':compute-core')
    compile (group: 'com.yesup.oss', name: 'tensorflow-client', version: '1.4-2'){
        exclude group: 'com.google.protobuf'//, module: 'servlet-api'
    }
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.7.0'
   compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

