#tomcat
server.port=8004
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8
#spring
spring.main.show-banner=false
spring.jmx.enabled=false
spring.velocity.checkTemplateLocation=false

#logging
logging.path=${user.home}/logs/tuia-nezha-service

#必选配置
##启用线程池(ExecutorService)
duiba.threadpool.enabled=true


#可选配置
##线程池核心大小.默认2，建议按应用使用情况改为合适的值
duiba.threadpool.core-size=2
##线程池最大线程数，默认20，建议按应用使用情况改为合适的值(实际上maxSize获取的算法为maxSize=Math.max(maxSize,coreSize))
duiba.threadpool.max-size=20
##Queue的最大容量，默认500，如果为0则使用SynchronousQueue，否则使用ArrayBlockingQueue
duiba.threadpool.queue-size=500
##优雅关闭超时时间，单位ms，默认3000ms，超时则强制关闭线程池
duiba.threadpool.shutdown-timeout=3000

duiba.server.internal-mode=true

#syslog配置(生产)
nezha.syslog.prod.host=10.10.10.171
nezha.syslog.prod.facility=LOCAL2
nezha.syslog.prod.port=5555