#tomcat
server.port=8004
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8

#spring
spring.main.show-banner=false
spring.jmx.enabled=false
spring.velocity.checkTemplateLocation=false

#logging
logging.path=${user.home}/logs/nezha-engine


#dubbo-provider
#dubbo.registry.address=zookeeper://192.168.1.115:2181
dubbo.registry.address=zookeeper://dev.config.duibar.com:2181
dubbo.protocol.port=24004

#datasource
nezha.engine.datasource.driver=com.mysql.jdbc.Driver
nezha.engine.datasource.default.initialPoolSize=5
nezha.engine.datasource.default.maxPoolSize=30
nezha.engine.datasource.url=jdbc:mysql://dev.config.duibar.com:3306/nezha?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
nezha.engine.datasource.username=dev
nezha.engine.datasource.password=dbseccode8LtcAhhAk4iKbW

#dev_fas015

#mysql table name
nezha.ctr.name = test.advert_recommend_tag_ctr
#dubbo-provider
nezha.engine.provider.remoteRecommendBackendService.version=1.0.0.dev
nezha.engine.provider.remoteRecommendEngineService.version=1.0.0.dev

#dubbo-consumer
nezha.engine.consumer.remoteAdvertEngineService.version=1.0.0.dev
nezha.engine.consumer.remoteGoodsCouponService.version=1.0.0.dev
nezha.engine.consumer.remoteIDMakerService.version=1.0.0.dev
nezha.engine.consumer.remoteAdvertRuleService.version=1.0.0.dev

# Redis settings
nezha.engine.redis.host=192.168.1.116
nezha.engine.redis.port=6379
nezha.engine.redis.password=duiba123
nezha.engine.redis.pool.maxTotal=1024
nezha.engine.redis.pool.maxIdle=200
nezha.engine.redis.pool.minIdle=100
nezha.engine.redis.pool.testOnBorrow=false
nezha.engine.redis.pool.maxWaitMills=1000

#