group 'cn.com.duiba.nezha-compute-online'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':compute-core')
    compile project(':compute-mllib')
    compile project(':compute-biz')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
