
#logging
logging.path=${user.home}/logs/nezha/compute


# mysql config
#nezha.compute.jdbc.url=jdbc:mysql://dev.config.duibar.com:3306/nezha?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#nezha.compute.jdbc.username=dev
#nezha.compute.jdbc.password=dev_fas015

nezha.compute.jdbc.url=jdbc:mysql://172.16.1.36:3306/nezha_engine?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
nezha.compute.jdbc.username=nezha
nezha.compute.jdbc.password=VicU7Dvc


# redis settings
# dev-test
#nezha.compute.redis.ip=dev.config.duibar.com
#nezha.compute.redis.port=6379
#nezha.compute.redis.password=duiba123

# online
nezha.compute.redis.ip=114.55.59.218
nezha.compute.redis.port=6300
nezha.compute.redis.password=iR3jSBbKqJgFnsnM

# zk
nezha.compute.zk.list =bigdata03
#bigdata02


# kafka-streaming bigdata02:9092,bigdata03:9092,bigdata04:9092
nezha.compute.kafka.brokers= bigdata02:9092,bigdata03:9092,bigdata04:9092
nezha.compute.kafka.topics.tuia.launch.log= tuialaunch
nezha.compute.kafka.topics.tuia.consume.log=tuiaconsume
nezha.compute.kafka.topics.tuia.landingpage.log =landingpage

#elasticsearch
#测试环境
nezha.compute.es.cluster.name=tuia-search
nezha.compute.es.cluster.nodes=114.215.201.190:9300
nezha.compute.es.cluster.post= 9300

# 线上环境
#nezha.compute.es.cluster.name=duiba-es
#nezha.compute.es.cluster.nodes=114.55.59.218:9300
#nezha.compute.es.cluster.post= 9300


#mongodb test ,172.16.80.52:3717,172.16.80.53:3717
nezha.compute.mongo.hosts= 172.16.80.51:3717
nezha.compute.mongo.port= 3717
nezha.compute.mongo.password= aJkCbUhmIJ5odmKh
nezha.compute.mongo.username= tuia-test
nezha.compute.mongo.db= tuia-test
nezha.compute.mongo.db.replsetname = tuia-repset


#mongodb online 114.55.59.218:3718,
#nezha.compute.mongo.hosts= 114.55.59.218:3717
#nezha.compute.mongo.port= 3717
#nezha.compute.mongo.password= cYfrkG2Z7HefFf8qBvMd7jfdGeo_qCc_
#nezha.compute.mongo.username= tuia-prd
#nezha.compute.mongo.db= tuia-prd
#nezha.compute.mongo.db.replsetname = mgset-3417759



#mongodb online
#nezha.compute.mongo.hosts= dds-bp1008355d0aacd42.mongodb.rds.aliyuncs.com:3717,dds-bp1008355d0aacd41.mongodb.rds.aliyuncs.com:3717
#nezha.compute.mongo.port= 3717
#nezha.compute.mongo.password= cYfrkG2Z7HefFf8qBvMd7jfdGeo_qCc_
#nezha.compute.mongo.username= tuia-prd
#nezha.compute.mongo.db= tuia-prd
#nezha.compute.mongo.db.replsetname = mgset-3417759


#mongodb web api test
#nezha.compute.mongo.web.host =http://172.16.80.62:9666/
#nezha.compute.mongo.web.key =c31de3ab31034259bba06658682954f3

#mongodb web api develop
nezha.compute.mongo.web.host =http://192.168.2.84:9666
nezha.compute.mongo.web.key =c31de3ab31034259bba06658682954f3

#mongodb web api online
#nezha.compute.mongo.web.host =http://101.37.205.40
#nezha.compute.mongo.web.key =c31de3ab31034259bba06658682954f3


#mongodb web api 专线
#nezha.compute.mongo.web.host =http://10.10.93.196
#nezha.compute.mongo.web.key =c31de3ab31034259bba06658682954f3
