# SPRING CONFIG (ConfigFileApplicationListener)

#tomcat
server.port=17790
server.session.timeout=3600
server.tomcat.accesslog.enabled=false
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=50

#spring
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#max file 50M
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

#log
logging.path=${user.home}/logs/tuia-open-web

#thread
duiba.threadpool.enabled=true
duiba.threadpool.scheduled.enabled=true
duiba.threadpool.scheduled.shutdown-timeout=10000
duiba.feign.serialization=hessian2
#env-setting
tuia.engine.activity.cache.key.prefix=TUIA-DEV

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto