# REDIS (RedisProperties)
tuia.engine.activity.redis.isUseSentinel=false
tuia.engine.activity.redis.url=dev.config.duibar.com:6379
tuia.engine.activity.redis.password=duiba123

#dubbo setting
tuia.engine.activity.zookeeper.address=zookeeper://dev.config.duibar.com:2181

tuia.engine.activity.consumer.remoteMediaService.version=1.0.0.dev
tuia.engine.activity.consumer.remoteAdActivityService.version=1.0.0.dev
tuia.engine.activity.consumer.remoteActivityRecommendService.version=1.0.0.dev
tuia.engine.activity.consumer.remoteActivityBackendService.version=1.0.0.dev
tuia.engine.activity.consumer.remoteActivitySortBackendService.version=1.0.0.dev
tuia.engine.activity.consumer.remoteISpmService.version=1.0.0.dev

#env-setting
tuia.engine.activity.cache.key.prefix=TUIA-DEV

#log
logging.path=${user.home}/logs/tuia-engine-activity

