description = 'engine-activity-biz'

apply plugin: 'java'

dependencies {
    // 工程依赖
    compile project(':engine-activity-common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile('cn.com.duiba.boot:spring-boot-starter-rocketmq')

}


