description = 'nezha-compute-deploy'

configurations {
    //编译期排除commons模块
//    compile.exclude group: 'com.alibaba',module: 'fastjson'

    //编译期排除commons模块
//    runtime.exclude group: 'com.alibaba',module: 'fastjson'

    //在整个构建过程中排除pkaq.tiger：share

//    compile.exclude group: 'org.apache.spark', module: 'spark-mllib_2.10'
//    compile.exclude group: 'org.apache.spark', module: 'spark-core_2.10'
//    compile.exclude group: 'org.scala-lang', module: 'scala-compiler'
//    compile.exclude group: 'my.elasticsearch', module: 'es-shaded'
}


jar {
    zip64 true
    from { configurations.runtime.collect { zipTree(it) } } //
            {
                exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
                exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
                exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
                exclude 'META-INF/DEPENDENCIES'
            }

    baseName = 'nezha-compute-deploy'
    version = '1.0.0'


    manifest {
        attributes "Main-Class": "cn.com.duiba.nezha.compute.deploy.AdvertCTRLRApp"
    }

}

dependencies {
    compile project(':nezha-compute-alg')
    compile project(':nezha-compute-api')
    compile project(':nezha-compute-biz')
    compile project(':nezha-compute-common')
    compile project(':nezha-compute-mllib')
    compile project(':nezha-compute-stat')
    compile fileTree(dir: 'lib', include: '*.jar')

}